# Our example docker-compose.yml file for building the probo container. You should replace the
# correlating values with your configuration options with your domains. You also should not
# change any of the volumes settings.
version: '2'
services:
  probo:
    image: mbagnall/probo
    container_name: OSProboCI-Docker
    depends_on:
      - zookeeper
      - kafka
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./probo-data:/opt/probo/data
    ports:
      # Bitbucket handler default port
      - "3012:3012"
      # GitLab handler default port.
      - "3013:3013"
      # GitHub handler default port.
      - "3014:3014"
      # Probo Proxy default port.
      - "3050:3050"
      # Probo Loom default port.
      - "3060:3060"
      # Probo Asset Receiver default port.
      - "3070:3070"
      # RethinkDB admin port.
      - "3090:8080"
    environment:
      # Default Probo Configuration Options
      PROBO_LOGGING: 1
      COORDINATOR_API_URL: http://localhost:3020
      # Container Manager Variables
      CM_INSTANCE_NAME: 'OSProboCI'
      ASSET_RECEIVER_URL: 'http://example.com:3070'
      PROBO_BUILD_URL: 'http://{{buildId}}.example.com:3050/'
      SERVICE_ENDPOINT_URL: 'http://www.example.com/probo-api/service-endpoint.json'
      ASSET_MANAGER_DIRECT_CALL_REDIRECT: http://www.example.com
      BYPASS_TIMEOUT: '1'
      # GitHub Configuration Options
      USE_GITHUB: 0
      GITHUB_WEBHOOK_PATH: '/github-webhook'
      GITHUB_WEBHOOK_SECRET: 'CHANGE-ME'
      GITHUB_API_TOKEN: 'personal token here'
      # Bitbucket Handler Variables
      USE_BITBUCKET: 1
      BB_WEBHOOK_URL: '/bitbucket-webhook'
      BB_CLIENT_KEY: ''
      BB_CLIENT_SECRET: ''
      BB_ACCESS_TOKEN: ''
      BB_REFRESH_TOKEN: ''
      # Gitlab Configuration Options
      USE_GITLAB: 0
      GITLAB_WEBHOOK_URL: '/gitlab-webhook'
      GITLAB_CLIENT_KEY: ''
      GITLAB_CLIENT_SECRET: ''
      # Asset Receiver Variables
      FILE_STORAGE_PLUGIN: LocalFiles
      ENCRYPTION_CIPHER: aes-256-cbc
      ENCRYPTION_PASSWORD: password
      RECIPHERED_OUTPUT_DIR: ''
      ASSET_RECEIVER_TOKEN: ''
      UPLOADS_PAUSED: 'false'
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
      AWS_BUCKET: ''
      # Loom Configuration Options
      LOOM_SERVER_TOKEN: ''
      LOOM_EVENT_API_URL: ''
      CREATE_LOOM_TASK_LOGS: 1
      # Reaper Configuration Options
      REAPER_DRY_RUN: 'true'
      REAPER_OUTPUT_FORMAT: text
      REAPER_BRANCH_BUILD_LIMIT: 1
      # Proxy Configuration Options
      PROXY_PORT: 3050
      PROXY_HOSTNAME_IP: localhost
      PROXY_CACHE_ENABLED: 'true'
      PROXY_CACHE_MAX: 500
      PROXY_CACHE_MAX_AGE: 5m
      PROXY_SERVER_TIMEOUT: 10m
      REDIRECT_URL: ''
    restart: unless-stopped

  zookeeper:
    image: zookeeper:3.3.6
    hostname: zookeeper
    container_name: OSProboCI-zookeeper
    ports:
      - "2181:2181"
    restart: unless-stopped

  kafka:
    image: wurstmeister/kafka:1.0.0
    container_name: OSProboCI-Kafka
    environment:
      KAFKA_ADVERTISED_LISTENERS: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
