# Our example docker-compose.yml file for building the probo container. You should replace the
# correlating values with your configuration options with your domains. You also should not
# change any of the volumes settings.
version: '2'
services:
  probo:
    image: mbagnall/probo
    container_name: OSProboCI-Docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./probo-data:/opt/probo/data
    ports:
      - "3012:3012"
      - "3060:3060"
      - "3050:3050"
      - "3070:3070"
    environment:
      # Default Probo Configuration Options
      PROBO_LOGGING: 1
      PROBO_LOGGING_DIR: /opt/probo/data/logs
      PROBO_DATA_DIRECTORY: /opt/probo/data/container-manager-data
      AUTH_CREDENTIAL_SERVICE: http://localhost:3000/auth_lookup
      # Container Manager Variables
      CM_INSTANCE_NAME: 'OSProboCI'
      ASSET_RECEIVER_URL: 'http://example.com:3070'
      PROBO_BUILD_URL: 'http://{{buildId}}.example.com:3050/'
      SERVICE_ENDPOINT_URL: 'http://www.example.com/probo-api/service-endpoint.json'
      # GitHub Configuration Options
      USE_GITHUB: 0
      GITHUB_WEBHOOK_PATH: '/github-webhook'
      GITHUB_WEBHOOK_SECRET: 'CHANGE-ME'
      GITHUB_API_TOKEN: 'personal token here'
      # Bitbucket Handler Variables
      USE_BITBUCKET: 1
      BB_WEBHOOK_URL: '/bitbucket-webhook'
      BB_CLIENT_KEY: ''
      BB_CLIENT_SECRET: ''
      BB_ACCESS_TOKEN: ''
      BB_REFRESH_TOKEN: ''
      # Gitlab Configuration Options
      USE_GITLAB: 0
      GITLAB_WEBHOOK_URL: '/gitlab-webhook'
      GITLAB_CLIENT_KEY: ''
      GITLAB_CLIENT_SECRET: ''
      # Asset Receiver Variables
      ASSET_RECEIVER_DATABASE_DIRECTORY: /opt/probo/data/databases/asset-receiver
      FILE_STORAGE_PLUGIN: LocalFiles
      FILE_DATA_DIRECTORY: /opt/probo/data/files/asset-receiver
      ENCRYPTION_CIPHER: aes-256-cbc
      ENCRYPTION_PASSWORD: password
      RECIPHERED_OUTPUT_DIR: ''
      ASSET_RECEIVER_TOKEN: ''
      UPLOADS_PAUSED: 'false'
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
      AWS_BUCKET: ''
      # Loom Configuration Options
      STORAGE_DATA_DIR: /opt/probo/data/loom
      RETHINK_DATA_DIR: /opt/probo/data/database/rethinkdb
      LOOM_SERVER_TOKEN: ''
      LOOM_EVENT_API_URL: ''
      # Reaper Configuration Options
      REAPER_DRY_RUN: 'true'
      REAPER_OUTPUT_FORMAT: text
      REAPER_BRANCH_BUILD_LIMIT: 1
      # Proxy Configuration Options
      PROXY_PORT: 3050
      PROXY_HOSTNAME_IP: localhost
      PROXY_CACHE_ENABLED: 'true'
      PROXY_CACHE_MAX: 500
      PROXY_CACHE_MAX_AGE: 5m
      PROXY_SERVER_TIMEOUT: 10m
    restart: always

  zookeeper:
    image: zookeeper:3.3.6
    restart: always
    hostname: zookeeper
    container_name: OSProboCI-zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:1.0.0
    container_name: OSProboCI-Kafka
    environment:
      KAFKA_ADVERTISED_LISTENERS: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports:
      - "9092:9092"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
