# Our example docker-compose.yml file for building the probo container. You should replace the
# correlating values with your configuration options with your domains. You also should not
# change any of the volumes settings. Please see the documentation location at
# https://probo-open-source.com
version: '2'
services:
  probo:
    build: 
      context: .
    container_name: OSProboCI-Docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./asset-files:/opt/probo/probo-asset-receiver/files
    ports:
      - "80:80"
      - "3012:3012"
      - "3070:3070"
    environment:
      # Default Probo Configuration Options
      PROBO_DATA_DIRECTORY: /opt/probo/probo/container-manager-data
      AUTH_CREDENTIAL_SERVICE: http://localhost:3000/auth_lookup
      # Container Manager Variables
      CM_INSTANCE_NAME: 'OSProboCI'
      ASSET_SERVER_URL: 'http://example.com:3070'
      ASSET_SERVER_TOKEN: ''
      PROBO_BUILD_URL: 'http://{{buildId}}.example.com/'
      DRUPAL_ENDPOINT_URL: 'http://www.example.com:3005/probo-api/service-endpoint.json'
      # GitHub Configuration Options
      USE_GITHUB: 0
      GITHUB_WEBHOOK_PATH: '/github-webhook'
      GITHUB_WEBHOOK_SECRET: 'CHANGE-ME'
      GITHUB_API_TOKEN: 'personal token here'
      # Bitbucket Handler Variables
      USE_BITBUCKET: 1
      BB_CLIENT_KEY: ''
      BB_CLIENT_SECRET: ''
      BB_ACCESS_TOKEN: ''
      BB_REFRESH_TOKEN: ''
      BB_WEBHOOK_URL: ''
      # Gitlab Configuration Options
      USE_GITLAB: 0
      # Asset Receiver Variables
      FILE_STORAGE_PLUGIN: LocalFiles
      FILE_DATA_DIRECTORY: /opt/probo/probo-asset-receiver/files
      ENCRYPTION_CIPHER: aes-256-cbc
      ENCRYPTION_PASSWORD: password
      RECIPHERED_OUTPUT_DIR: null
      TOKENS: null
      UPLOADS_PAUSED: 'false'
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
      AWS_BUCKET: ''
      # Loom Configuration Options
      STORAGE_DATA_DIR: /opt/probo/probo-loom/data
      LOOM_SERVER_TOKEN: ''
      # Reaper Configuration Options
      REAPER_DRY_RUN: 'true'
      REAPER_OUTPUT_FORMAT: text
      REAPER_BRANCH_BUILD_LIMIT: 1
      # Proxy Configuration Options
      PROXY_HOSTNAME_IP: localhost
      PROXY_CACHE_ENABLED: 'true'
      PROXY_CACHE_MAX: 500
      PROXY_CACHE_MAX_AGE: 5m
      PROXY_SERVER_TIMEOUT: 10m
    restart: always

  postgres:
    image: postgres:10.1
    container_name: OSProboCI-Postgres
    environment:
      POSTGRES_USER: probo
      POSTGRES_PASSWORD: proboP455word
      POSTGRES_DB: probo-drupal
    expose:
      - "5432"
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
    restart: always

  redis:
    image: 'bitnami/redis:latest'
    container_name: OSProboCI-redis
    environment:
      ALLOW_EMPTY_PASSWORD: 'yes'
      REDIS_PASSWORD: masterredisrb
    volumes:
      - ./redis:/bitnami
    restart: always

  zookeeper:
    image: wurstmeister/zookeeper
    container_name: OSProboCI-zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka-docker
    container_name: OSProboCI-Kafka
    ports:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock